[settings]
BINANCE_API_KEY=
BINANCE_API_SECRET=

MAIN_CURRENCY=BUSD
#TRADING_CURRENCIES = XRP, DOT, THETA, ADA, BCH, LTC, OCEAN, IOTA, POLS, BNB, USDT, USDC, EUR, FIT, VET, DAR, SAND
#TRADING_CURRENCIES = XRP, DOT, ADA, BCH, LTC, CHR, SOL, LINK, BTC, ETH, DOGE, THETA, OCEAN, IOTA, POLS, HARD, SAND, CHESS, VET, DAR, MATIC, BIFI, SHIB, BNB, EUR, CITY, ENJ, GALA, MANA, BUSD
TRADING_CURRENCIES = XRP, DOT, ADA, BCH, LTC, CHR, BNB, BUSD
MINIMAL_MAIN_CURRENCY_BALANCE = 0.05
MAX_ASSET_FRACTION = 0.50
BUY_FEE = 0.00075
SELL_FEE = 0.00075
BUY_PROFIT = 0.015
SELL_PROFIT = 0.015
BUY_STRATEGY = 1.03
SELL_STRATEGY = 1.03
BUY_DAILY_CHANGER = -0.8
SELL_DAILY_CHANGER = 0.1
SELL_IMMEDIATELY = True
PLACE_BUY_ORDER_ONLY_IF_PRICE_MATCHES = False
DB_FILE=my_bot.db
USE_ASYNC_CLIENT=False
SLEEP=90
ORDER_VALIDITY=150
VOLATILITY_COEFICIENT=2.5
